# codepath

flashcard/: README.md
flashcard/app/: build.gradle
flashcard/app/src/androidTest/java/com/gonchi/flashcard/: ExampleInstrumentedTest.java
flashcard/app/src/main/: AndroidManifest.xml
flashcard/app/src/main/java/com/gonchi/flashcard/: AddCardActivity.java  MainActivity.java
flashcard/app/src/main/java/com/gonchi/flashcard/database/: AppDatabase.java  Flashcard.java  FlashcardDao.java  FlashcardDatabase.java
flashcard/app/src/main/res/drawable/: answer_card.xml  correct_answer.xml  new_question_box.xml  option_card.xml  question_card.xml  wrong_answer.xml
flashcard/app/src/main/res/layout/: activity_add_card.xml  activity_main.xml
flashcard/app/src/main/res/values/: colors.xml  strings.xml
flashcard/app/src/test/java/com/gonchi/flashcard/: ExampleUnitTest.java
flashcard/gradle/wrapper/: gradle-wrapper.properties
flixster/: README.md
flixster/app/: build.gradle
flixster/app/src/main/: AndroidManifest.xml
flixster/app/src/main/res/drawable/: ic_play_video.xml
flixster/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml  item_place_holder.xml
flixster/app/src/main/res/layout-land/: item_movie.xml
flixster/gradle/wrapper/: gradle-wrapper.properties
parseinstagram/: README.md
parseinstagram/app/: build.gradle
parseinstagram/app/src/main/: AndroidManifest.xml
parseinstagram/gradle/wrapper/: gradle-wrapper.properties
simple-tweet/: README.md
simple-tweet/app/: build.gradle
(+51 files in other folders)
