<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgColor">


    <TextView
        android:background="@drawable/question_card"
        android:elevation="3dp"
        android:gravity="center"
        android:id="@+id/flashcard_question_tv"
        android:layout_height="220dp"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:text="@string/question"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />


    <TextView
        android:background="@drawable/answer_card"
        android:elevation="3dp"
        android:gravity="center"
        android:id="@+id/flashcard_answer_tv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="Alaska"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:background="@drawable/option_card"
        android:elevation="3dp"
        android:id="@+id/flashcard_option1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_question_tv"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="California"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:background="@drawable/option_card"
        android:elevation="3dp"
        android:id="@+id/flashcard_option2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_option1_tv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Alaska"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:background="@drawable/option_card"
        android:elevation="3dp"
        android:id="@+id/flashcard_option3_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_option2_tv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Texas"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/eye_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_visibility_on"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"/>


</RelativeLayout>